\contentsline {section}{\numberline {1}Source Code Descriptions}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}node.py}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}defines.py}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}myparser.py}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}lexer.py}{2}{subsection.1.4}
\contentsline {section}{\numberline {2}Report}{3}{section.2}
\contentsline {section}{\numberline {3}Source Code}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}main.py}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}node.py}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}defines.py}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}myparser.py}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}lexer.py}{20}{subsection.3.5}
