\contentsline {section}{\numberline {1}Source Code Descriptions}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}node.py}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}codegen.py}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}defines.py}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}myparser.py}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}lexer.py}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Report}{4}{section.2}
\contentsline {section}{\numberline {3}Source Code}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}main.py}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}codegen.py}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}node.py}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}defines.py}{10}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}myparser.py}{11}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}lexer.py}{23}{subsection.3.6}
