\contentsline {section}{\numberline {1}Source Code Descriptions}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}node.py}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}codegen.py}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}defines.py}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}myparser.py}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}lexer.py}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Report}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Develop a formal definition of the code generation algorithm}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Test the resulting program for correctness based on the formal definition}{4}{subsection.2.2}
\contentsline {section}{\numberline {3}README}{5}{section.3}
\contentsline {section}{\numberline {4}Source Code}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}main.py}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}codegen.py}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}node.py}{18}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}defines.py}{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}myparser.py}{21}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}lexer.py}{33}{subsection.4.6}
